{
  "name": "github.com~pinf-it~it.pinf.org.mochajs",
  "version": "0.0.0",
  "dependencies": {
    "bash.origin": "^0.1.60",
    "bash.origin.test": "^0.1.31",
    "codeblock": "^0.3.3",
    "mocha": "^3.5.0"
  },
  "scripts": {
    "test": "BO_ROOT_SCRIPT_PATH=$(pwd)/node_modules/bash.origin/bash.origin bash.origin.test examples"
  }
}
